<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.easvticket.GUI.MainController">
    <children>
        <VBox prefHeight="477.0" prefWidth="600.0">
            <children>
                <Region prefHeight="13.0" prefWidth="600.0" />
                <HBox prefHeight="63.0" prefWidth="600.0">
                    <children>
                        <Region prefHeight="62.0" prefWidth="34.0" />
                        <Pane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="61.0" style="-fx-border-color: Black; -fx-border-radius: 100;">
                            <children>
                                <ImageView fitHeight="47.0" fitWidth="57.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/tickets.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="166.0" text="Event Ticket">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="327.0" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <children>
                                <Button fx:id="loginBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLoginBtnClick" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: Black; -fx-border-radius: 10;" text="Staff Login" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <Region prefHeight="19.0" prefWidth="600.0" />
                <ScrollPane hbarPolicy="NEVER" prefHeight="348.0" prefWidth="600.0" style="-fx-border-width: 0;" vbarPolicy="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
