<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="425.0" stylesheets="@../css/ticketPdf.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.easvticket.GUI.Controllers.TicketPDFController">
   <children>
      <HBox prefHeight="38.0" prefWidth="425.0" />
      <VBox fx:id="ticketBG" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="296.0">
         <children>
            <HBox fx:id="headerBar" alignment="BOTTOM_LEFT" prefHeight="98.0" prefWidth="296.0">
               <children>
                  <Region prefHeight="98.0" prefWidth="30.0" />
                  <Label fx:id="lblEvent" text="EASV" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="296.0">
               <children>
                  <Region prefHeight="27.0" prefWidth="30.0" />
                  <Label fx:id="lblTicketType" text="VIP" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="106.0" prefWidth="296.0">
               <children>
                  <HBox fx:id="detailsCard" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="102.0" prefWidth="250.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="125.0">
                           <children>
                              <Region prefHeight="9.0" prefWidth="125.0" />
                              <HBox prefHeight="16.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="16.0" prefWidth="10.0" />
                                    <Label text="DATE &amp; TIME" textFill="#aeaeae">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="19.0" prefHeight="16.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="16.0" prefWidth="10.0" />
                                    <Label fx:id="lblDateTime" text="01 Jan 2001 - 00:00">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region layoutX="10.0" layoutY="10.0" prefHeight="5.0" prefWidth="125.0" />
                              <HBox layoutX="10.0" layoutY="19.0" prefHeight="16.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="16.0" prefWidth="10.0" />
                                    <Label text="CUSTOMER" textFill="#aeaeae">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="35.0" prefHeight="16.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="16.0" prefWidth="10.0" />
                                    <Label fx:id="lblCustomer" text="PLACEHOLDER">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children></VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="125.0">
                           <children>
                              <Region prefHeight="9.0" prefWidth="125.0" />
                              <HBox prefHeight="16.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="16.0" prefWidth="10.0" />
                                    <Label text="LOCATION" textFill="#aeaeae">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="16.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="16.0" prefWidth="10.0" />
                                    <Label fx:id="lblLocation" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="90.0" text="PLACEHOLDER, PLACEHOLDER, PLACEHOLDER" wrapText="true">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="5.0" prefWidth="125.0" />
                              <HBox prefHeight="16.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="16.0" prefWidth="10.0" />
                                    <Label text="EMAIL" textFill="#aeaeae">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox prefHeight="16.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="16.0" prefWidth="10.0" />
                                    <Label fx:id="lblEmail" text="PLACEHOLDER">
                                       <font>
                                          <Font size="8.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Region prefHeight="5.0" prefWidth="296.0" />
            <Separator prefWidth="200.0" />
            <Region prefHeight="5.0" prefWidth="296.0" />
            <HBox alignment="CENTER" prefHeight="115.0" prefWidth="296.0">
               <children>
                  <HBox prefHeight="115.0" prefWidth="250.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="125.0">
                           <children>
                              <HBox prefHeight="18.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="10.0" />
                                    <Label text="TOTAL PRICE" textFill="#aeaeae">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="33.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="10.0" />
                                    <Label fx:id="lblPrice" text="100,00 DKK" textFill="#5a67d8">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <Region prefHeight="5.0" prefWidth="125.0" />
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="18.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="10.0" />
                                    <Label text="TICKET-ID" textFill="#aeaeae">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="28.0" prefHeight="19.0" prefWidth="125.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="10.0" />
                                    <Label fx:id="lblTicketId" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="115.0" text="TK-7ff6f792-abd4-4f87-8c1e1a2e6aac1926" textFill="#59595b" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="10.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="125.0">
                           <children>
                              <ImageView fx:id="imgQR" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <Region prefHeight="5.0" prefWidth="296.0" />
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="296.0">
               <children>
                  <HBox fx:id="bottomCard" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="275.0">
                     <children>
                        <Label text="This ticket is valid for one entry only. Please present this ticket at the entrance." textFill="#aeaeae" wrapText="true">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children></VBox>
      <Region prefHeight="22.0" prefWidth="425.0" />
      <HBox prefHeight="35.0" prefWidth="425.0">
         <children>
            <Region prefHeight="35.0" prefWidth="275.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
               <children>
                  <Button fx:id="btnSave" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSaveBtnClick" prefHeight="35.0" prefWidth="35.0" styleClass="Invisible_Buttons">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Save Ticket as PDF" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <Region layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="20.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="35.0">
               <children>
                  <Button fx:id="btnSend" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSendBtnClick" prefHeight="35.0" prefWidth="35.0" styleClass="Invisible_Buttons">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/mail.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Send PDF to Customer" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
